:root{
    --bg:linear-gradient(100deg, #116668 , #f0ebde 100%);
    --card:linear-gradient(100deg, #ffee36 0% 50% , #6fd88f 100%);
    --b00:#000;
}
.dark{
    --bg:linear-gradient(100deg, #0e100d , #48453e 100%);
    --card:linear-gradient(100deg, #438c7b 0% 50% , #6fd88f 100%);
    --b00:#fff;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0; 
}
html{
    height: 100%;
    font-size: 62.5%;
}
body{
    font-family: 'Blake';
    background:var(--bg);
}
a{
    text-decoration: none;
    color: #000;
}
.container{
    max-width: 1300px;
    padding: 1rem;
    margin: 0 auto;
}
.header{
    width: 100%;
    padding: 1rem;
    background-color: rgb(32, 125, 125);
    box-shadow: 0 0 30px rgb(254, 9, 9);
    margin-bottom: 1rem;
    color: #fff;
}
.title{
    display: flex;
    align-items: center;
    gap: 2rem;
    font-size: 3rem;
    font-family: sans-serif;
    font-weight: 700;
}
.wrapper{
    display: flex;
    justify-content: space-between;
}
.inpt{
    display: flex;justify-content: space-between;
    max-width: 350px;
    align-items: center;
    border:2px solid rgb(74, 71, 71);
    border-radius: 4px;
    margin-bottom: 3rem;
    background: #fff;
}
.research{
width: 300px;
height: 10px;
padding: 1.4rem;
outline: none;
border: none;
font-size: 2rem;
}
.research::placeholder{
    font-size: 2rem;
}
.details ul{
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(auto-fit,minmax(264px,1fr));
}
.m-box{
    max-width: 245px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    background:var(--card);
    color:var(--b00);
}
.m-box:hover{
opacity: 0.8;
}
.m-box:active{
    opacity: 0.6;
}

.movie-type{
    position: absolute;
    border-radius: 50%;
    top: 0;
    right: 0;
}
.movie-type img{
    border-radius: 50%;
}

.m-box h1{
    text-align: center;
    font-style: italic;
    font-size: 25px;
    font-weight: 700;
}
.m-box p{
    font-size: 19px;
    font-weight: 600;
}
.m-box p span {
    font-size: 17px;
    color: rgb(255, 0, 89);
}

.pos{
    width: 100%;
}
.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding: 10px;
}
.m-box{
    cursor: pointer;
}
.ctrl-clors{
    font-size: 2rem;
    cursor: pointer;
}